{
  "files.trimTrailingWhitespace": true,
  "editor.renderLineHighlight": "none",
  "editor.detectIndentation": true,
  "files.exclude": {
    "index.js": true,
    "min.js": true,
    "configuration.js": true,
    "notation.js": true,
  },
  "editor.tabSize": 2,
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
  },
}